<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var x = prompt("첫번째 숫자 입력")
		var y = prompt("두번째 숫자 입력")
		

		function subtract(a,b){
			return (a-b);	
		
		};

		function add(a,b){
			return (Number(a)+Number(b));

		
		};

		function multiply(a,b){
			return (a*b);

		};

		function divide(a,b){
			if (b==0){
				
			}
			return (a/b);

		};
		if (y==0){
			alert("0으로 나눌 수 없습니다.</br>")
		}
		if (y!=0){
			document.write(x +"+"+ y +"="+ add(x,y) + "</br>");
			document.write(x +"-"+ y +"="+ subtract(x,y) + "</br>");
			document.write(x +"*"+ y +"="+ multiply(x,y) + "</br>");		
			document.write(x +"/"+ y +"="+ divide(x,y) + "</br>");
		}



	</script>

</body>
</html>